<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_equipments"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_equipment" />

    <item
        android:id="@+id/navigation_cabinets"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cabinets" />

    <item
        android:id="@+id/navigation_equipment_types"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_equipment_type" />

</menu>
