<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinner_equipment_type"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner_cabinet"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_equipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="Наименование оборудования"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_inventory_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="Инвернарный номер"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number"
        android:hint="Количество"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="Ip-адрес"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"
        android:hint="Операционная система"
        android:textAlignment="center" />

</LinearLayout>
</androidx.cardview.widget.CardView>